<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--PandaFit-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Status" title="PandaFit" id="AgC-eL-Hgc" customClass="StatusInterfaceController" customModule="PandaFit_WatchKit_Extension">
                    <items>
                        <group width="1" height="150" alignment="left" id="W5S-A3-lGX">
                            <items>
                                <imageView width="1" height="120" alignment="left" image="content1" contentMode="scaleAspectFit" id="Zh9-eD-PUQ">
                                    <variation key="device=watch42mm" contentMode="scaleAspectFit" height="150" image="content1" widthAdjustment="0.0"/>
                                </imageView>
                            </items>
                            <color key="backgroundColor" red="0.47674511441626932" green="0.77523041415026206" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <group width="1" height="20" alignment="left" verticalAlignment="bottom" id="RYx-KW-324">
                            <items>
                                <label alignment="left" text="Loading..." id="wCy-j4-s8T"/>
                                <label alignment="right" text="-" id="G4B-1y-4CJ"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="image" destination="Zh9-eD-PUQ" id="x6v-3Q-5mB"/>
                        <outlet property="imageBackgroundGroup" destination="W5S-A3-lGX" id="5Lb-QJ-p1w"/>
                        <outlet property="moodLabel" destination="wCy-j4-s8T" id="vt5-Zt-V8f"/>
                        <outlet property="scoreLabel" destination="G4B-1y-4CJ" id="oYh-N5-R3h"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="PandaFit_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
