<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SEJ-0r-URA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LevelSelectionViewController-->
        <scene sceneID="dmC-Xu-1BV">
            <objects>
                <viewController storyboardIdentifier="LevelSelectionViewController" title="LevelSelectionViewController" id="rNb-lb-Hw1" customClass="LevelSelectionViewController" customModule="PandaFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWq-Yr-mX0"/>
                        <viewControllerLayoutGuide type="bottom" id="2HO-B8-oJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vcx-OU-ssM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5L-8A-jtl">
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to PandaFit">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="34" name="SFMono-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fellow Panda, what's your Panda name and your fitness level? 🐼" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-1S-mQ8">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Panda Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UM7-oE-E7A">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTU-qj-Wvj">
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dG7-se-Xcc"/>
                                </constraints>
                                <state key="normal" title="Starting Panda">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startingPandaSelected:" destination="rNb-lb-Hw1" eventType="touchUpInside" id="Vce-ZC-Uob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oi-ix-K60">
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fYt-pE-Uy8"/>
                                </constraints>
                                <state key="normal" title="Medium Panda">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mediumPandaSelected:" destination="rNb-lb-Hw1" eventType="touchUpInside" id="fWS-Uh-nas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-eh-8Bv">
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Tw-37-Du9"/>
                                </constraints>
                                <state key="normal" title="Super Panda">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="superPandaSelected:" destination="rNb-lb-Hw1" eventType="touchUpInside" id="elw-tR-zpP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="UM7-oE-E7A" secondAttribute="leading" id="0Ze-py-wvU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="D5L-8A-jtl" secondAttribute="leading" id="1CP-e6-1Uu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B7r-1S-mQ8" secondAttribute="trailing" id="51g-wY-Yde"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D5L-8A-jtl" secondAttribute="trailing" id="5bW-oJ-QGr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Oi-ix-K60" secondAttribute="trailing" id="7Ku-BZ-zBX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lf8-eh-8Bv" secondAttribute="trailing" id="Aki-PX-AAN"/>
                            <constraint firstItem="B7r-1S-mQ8" firstAttribute="top" secondItem="D5L-8A-jtl" secondAttribute="bottom" constant="26" id="ILc-lV-iyj"/>
                            <constraint firstItem="9Oi-ix-K60" firstAttribute="top" secondItem="BTU-qj-Wvj" secondAttribute="bottom" constant="8" id="JXd-o9-sMF"/>
                            <constraint firstItem="UM7-oE-E7A" firstAttribute="top" secondItem="B7r-1S-mQ8" secondAttribute="bottom" constant="52" id="R8B-JN-IMs"/>
                            <constraint firstItem="Lf8-eh-8Bv" firstAttribute="top" secondItem="9Oi-ix-K60" secondAttribute="bottom" constant="8" id="ROE-TL-U3c"/>
                            <constraint firstItem="2HO-B8-oJX" firstAttribute="top" secondItem="Lf8-eh-8Bv" secondAttribute="bottom" constant="8" id="cvm-bc-3r3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BTU-qj-Wvj" secondAttribute="trailing" id="d23-BR-Oy5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Oi-ix-K60" secondAttribute="leading" id="fXf-eC-d4m"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Lf8-eh-8Bv" secondAttribute="leading" id="j2w-2J-KNU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="B7r-1S-mQ8" secondAttribute="leading" id="kdA-aq-5uZ"/>
                            <constraint firstItem="D5L-8A-jtl" firstAttribute="top" secondItem="MWq-Yr-mX0" secondAttribute="bottom" constant="8" id="o8j-pK-wGM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BTU-qj-Wvj" secondAttribute="leading" id="oD9-e5-Pyo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UM7-oE-E7A" secondAttribute="trailing" id="pIP-ge-cSX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="UM7-oE-E7A" id="vEC-qV-76g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxh-RL-IT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322.4000000000001" y="142.57871064467767"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="USJ-QW-aSj">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" title="WelcomeViewController" id="SEJ-0r-URA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0n2-pI-abc"/>
                        <viewControllerLayoutGuide type="bottom" id="GKj-9E-G7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PlP-BK-8YX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws5-du-Ux8">
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to PandaFit">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="34" name="SFMono-Semibold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="500" image="happy2" translatesAutoresizingMaskIntoConstraints="NO" id="l7t-j8-Vxc"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j41-S6-Eb6">
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="tintColor" red="1" green="0.33155613817609686" blue="0.43673283849433853" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Let's Get Panda-Fit!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rNb-lb-Hw1" kind="show" id="eJZ-oX-ZFR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Ws5-du-Ux8" secondAttribute="leading" id="690-JP-mNW"/>
                            <constraint firstItem="Ws5-du-Ux8" firstAttribute="top" secondItem="0n2-pI-abc" secondAttribute="bottom" constant="30" id="7rV-3y-wav"/>
                            <constraint firstAttribute="leadingMargin" secondItem="l7t-j8-Vxc" secondAttribute="leading" id="LbT-GD-Hg9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j41-S6-Eb6" secondAttribute="trailing" id="PIq-Q6-cq1"/>
                            <constraint firstItem="GKj-9E-G7M" firstAttribute="top" secondItem="j41-S6-Eb6" secondAttribute="bottom" constant="40" id="VFu-Hg-Ovr"/>
                            <constraint firstItem="l7t-j8-Vxc" firstAttribute="top" secondItem="Ws5-du-Ux8" secondAttribute="bottom" constant="-22" id="oag-Ox-gtq"/>
                            <constraint firstItem="j41-S6-Eb6" firstAttribute="top" secondItem="l7t-j8-Vxc" secondAttribute="bottom" constant="-12" id="qQH-eo-1Eb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j41-S6-Eb6" secondAttribute="leading" id="uaI-qH-oGD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l7t-j8-Vxc" secondAttribute="trailing" id="uje-Xk-scm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ws5-du-Ux8" secondAttribute="trailing" id="vWg-tU-kca"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhA-KN-l8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uKY-Yh-Qda">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="cOS-CW-sUD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IYB-LV-FGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Woh-rd-Ulv" kind="relationship" relationship="rootViewController" id="Gwp-Ed-4gz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhY-cS-8Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1841" y="945"/>
        </scene>
        <!--StatusViewController-->
        <scene sceneID="n5N-3z-hhX">
            <objects>
                <viewController storyboardIdentifier="StatusViewController" title="StatusViewController" id="Woh-rd-Ulv" customClass="StatusViewController" customModule="PandaFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmX-8q-CSC"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wd-NL-5Ck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gs2-r9-NZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panda's Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsi-a9-y57">
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Ert-zB-URQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULV-Yl-dpr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="d9U-Zc-fw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrP-4D-cqR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="KGm-Ar-Hac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mot-un-IrV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="fn6-yK-FFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="happy1" translatesAutoresizingMaskIntoConstraints="NO" id="zKe-GA-kNR"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUy-e1-4da">
                                <connections>
                                    <action selector="sendHiddenStep:" destination="Woh-rd-Ulv" eventType="touchUpInside" id="Glx-bE-tUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFj-d3-HAT">
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7cN-3w-btl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Panda Friends">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kfl-I2-k35" kind="show" id="i12-pZ-H3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpc-Vz-hBV" userLabel="Send Philipp Step Button">
                                <connections>
                                    <action selector="sendHiddenPhilippStep:" destination="Woh-rd-Ulv" eventType="touchUpInside" id="GYl-YL-wHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zKe-GA-kNR" secondAttribute="trailing" id="0yS-zy-NjC"/>
                            <constraint firstItem="DUy-e1-4da" firstAttribute="top" secondItem="zKe-GA-kNR" secondAttribute="top" id="9CL-3a-Khm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bpc-Vz-hBV" secondAttribute="leading" id="9rt-9j-jey"/>
                            <constraint firstItem="cFj-d3-HAT" firstAttribute="trailing" secondItem="zKe-GA-kNR" secondAttribute="trailing" id="APc-vt-YUY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ULV-Yl-dpr" secondAttribute="trailing" id="I0i-cj-7Hd"/>
                            <constraint firstItem="cFj-d3-HAT" firstAttribute="top" secondItem="zKe-GA-kNR" secondAttribute="bottom" constant="5" id="MPh-o6-faj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zKe-GA-kNR" secondAttribute="leading" id="S2D-GV-TIF"/>
                            <constraint firstItem="cFj-d3-HAT" firstAttribute="leading" secondItem="zKe-GA-kNR" secondAttribute="leading" id="SMb-zp-HsO"/>
                            <constraint firstItem="zKe-GA-kNR" firstAttribute="top" secondItem="YrP-4D-cqR" secondAttribute="bottom" constant="3" id="Ti2-o2-hfk"/>
                            <constraint firstItem="mot-un-IrV" firstAttribute="top" secondItem="ULV-Yl-dpr" secondAttribute="bottom" constant="8" id="W83-9I-UjU"/>
                            <constraint firstItem="DUy-e1-4da" firstAttribute="trailing" secondItem="zKe-GA-kNR" secondAttribute="trailing" id="XWT-Kk-wHn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bpc-Vz-hBV" secondAttribute="trailing" id="agJ-MZ-W7k"/>
                            <constraint firstItem="ULV-Yl-dpr" firstAttribute="top" secondItem="HmX-8q-CSC" secondAttribute="bottom" constant="14" id="dn5-T3-bfs"/>
                            <constraint firstItem="wsi-a9-y57" firstAttribute="top" secondItem="HmX-8q-CSC" secondAttribute="bottom" constant="14" id="eIH-Qj-eew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mot-un-IrV" secondAttribute="trailing" id="eNX-lX-Bxy"/>
                            <constraint firstItem="DUy-e1-4da" firstAttribute="leading" secondItem="zKe-GA-kNR" secondAttribute="leading" id="ePx-co-WKD"/>
                            <constraint firstItem="DUy-e1-4da" firstAttribute="bottom" secondItem="zKe-GA-kNR" secondAttribute="bottom" id="gcW-se-1Bk"/>
                            <constraint firstItem="Bpc-Vz-hBV" firstAttribute="top" secondItem="HmX-8q-CSC" secondAttribute="bottom" constant="14" id="mS2-km-kh0"/>
                            <constraint firstItem="YrP-4D-cqR" firstAttribute="top" secondItem="wsi-a9-y57" secondAttribute="bottom" constant="8" id="qi6-B9-BDQ"/>
                            <constraint firstItem="DUy-e1-4da" firstAttribute="top" secondItem="Bpc-Vz-hBV" secondAttribute="bottom" constant="3" id="s0w-tW-Sca"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YrP-4D-cqR" secondAttribute="leading" id="shu-im-044"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wsi-a9-y57" secondAttribute="leading" id="vAJ-EA-76d"/>
                            <constraint firstItem="7Wd-NL-5Ck" firstAttribute="top" secondItem="cFj-d3-HAT" secondAttribute="bottom" constant="19" id="xps-Pf-8QL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Status" id="ASw-N3-9lO"/>
                    <connections>
                        <outlet property="imageView" destination="zKe-GA-kNR" id="KDg-K8-plc"/>
                        <outlet property="moodLabel" destination="YrP-4D-cqR" id="Auc-SE-MNA"/>
                        <outlet property="nameMoodLabel" destination="wsi-a9-y57" id="1Fj-p5-fdn"/>
                        <outlet property="scoreLabel" destination="mot-un-IrV" id="ZeN-fR-YzO"/>
                        <outlet property="sendPhilippStepButton" destination="Bpc-Vz-hBV" id="G8w-Cm-3nd"/>
                        <outlet property="sendStepButton" destination="DUy-e1-4da" id="HSX-ki-LW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvK-tL-Mnh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="944.97751124437787"/>
        </scene>
        <!--Your Panda Friends-->
        <scene sceneID="iaT-fT-QfT">
            <objects>
                <viewController title="Your Panda Friends" automaticallyAdjustsScrollViewInsets="NO" id="Kfl-I2-k35" customClass="FriendsViewController" customModule="PandaFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6iH-hL-k3f"/>
                        <viewControllerLayoutGuide type="bottom" id="KbL-3S-cYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3AV-JA-II4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uHx-Xm-ObD">
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="hts-J5-Vto" customClass="FriendTableViewCell" customModule="PandaFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hts-J5-Vto" id="IBJ-og-Bb9">
                                            <frame key="frameInset" width="343" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="angry2" translatesAutoresizingMaskIntoConstraints="NO" id="8zQ-Kc-Yyx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="jId-Jo-wJd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Philipp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="752-mJ-xUF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p57-Mk-7Gq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="UhS-GS-fVL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="p57-Mk-7Gq" secondAttribute="top" id="GKF-lv-7Dl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p57-Mk-7Gq" secondAttribute="trailing" id="Pgo-cd-CNv"/>
                                                <constraint firstItem="8zQ-Kc-Yyx" firstAttribute="leading" secondItem="IBJ-og-Bb9" secondAttribute="leadingMargin" constant="-8" id="Tsh-E9-FYI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8zQ-Kc-Yyx" secondAttribute="bottom" constant="-7" id="c7g-x4-a3c"/>
                                                <constraint firstItem="752-mJ-xUF" firstAttribute="leading" secondItem="8zQ-Kc-Yyx" secondAttribute="trailing" constant="8" id="d7H-Wx-2v4"/>
                                                <constraint firstItem="8zQ-Kc-Yyx" firstAttribute="top" secondItem="IBJ-og-Bb9" secondAttribute="topMargin" constant="-8" id="hIr-lJ-Yjw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p57-Mk-7Gq" secondAttribute="bottom" constant="1" id="nlk-S9-5PX"/>
                                                <constraint firstAttribute="topMargin" secondItem="752-mJ-xUF" secondAttribute="top" id="wmQ-sa-h84"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="752-mJ-xUF" secondAttribute="bottom" constant="1" id="xhe-Ba-rWv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="name" destination="752-mJ-xUF" id="Gul-sA-imb"/>
                                            <outlet property="score" destination="p57-Mk-7Gq" id="Z2E-mI-bF5"/>
                                            <outlet property="stateImageView" destination="8zQ-Kc-Yyx" id="LoW-QE-FFo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kfl-I2-k35" id="cni-SI-Ryo"/>
                                    <outlet property="delegate" destination="Kfl-I2-k35" id="Rwj-QE-QAH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-E1-Lfq">
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CgA-JF-Jzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Panda Friend">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFriend:" destination="Kfl-I2-k35" eventType="touchUpInside" id="aOO-C8-JDI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Friend's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmT-HR-1QU">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fmT-HR-1QU" firstAttribute="top" secondItem="uHx-Xm-ObD" secondAttribute="bottom" constant="8" id="32Y-T3-T1j"/>
                            <constraint firstItem="qaU-E1-Lfq" firstAttribute="top" secondItem="fmT-HR-1QU" secondAttribute="bottom" constant="8" id="5AM-gb-tAD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uHx-Xm-ObD" secondAttribute="leading" id="QuW-SW-CkM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uHx-Xm-ObD" secondAttribute="trailing" id="SIg-33-Uz8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fmT-HR-1QU" secondAttribute="leading" id="V0x-HG-dFH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fmT-HR-1QU" secondAttribute="trailing" id="dXx-7a-6hH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qaU-E1-Lfq" secondAttribute="leading" id="exg-6l-Ioc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qaU-E1-Lfq" secondAttribute="trailing" id="jyD-Jh-mVS"/>
                            <constraint firstItem="uHx-Xm-ObD" firstAttribute="top" secondItem="6iH-hL-k3f" secondAttribute="bottom" constant="8" id="rEF-ZM-SsL"/>
                            <constraint firstItem="KbL-3S-cYY" firstAttribute="top" secondItem="qaU-E1-Lfq" secondAttribute="bottom" constant="20" id="xQs-mk-58s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendsTableView" destination="uHx-Xm-ObD" id="awh-1C-qRU"/>
                        <outlet property="nameTextField" destination="fmT-HR-1QU" id="IDb-Fm-Iny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrB-Cm-B93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="944.97751124437787"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry2" width="544" height="544"/>
        <image name="happy1" width="544" height="544"/>
        <image name="happy2" width="544" height="544"/>
    </resources>
</document>
